                                 各模块说明
/************************************  PWM1模块   ****************************************/
利用高级定时器TIM1输出四路PWM波，其中PWMA与PWMB、PWMC与PWMD为互补的PWM波。两路互补的PWM的相位差可调。
设置占空比为0.25。基础频率为42kHz，两路互补的PWM的频率可调。
其中PWMA与PWMB通过通道1输出，PWMC与PWMD通过通道2输出。
时钟采用内部时钟，时钟频率为168MHz。进过时钟分频器作为计数器的时钟，时钟分频器的取值为（0-65535。
四路PWM波连接的GPIO分别为：
PWMA        <-->     PE9
PWMB        <-->     PE8
PWMC        <-->  	PE11
PWMD        <-->  	PE10
TIM1_BKIN   <--> 	PB12     低电平有效，即PB12为低电平时停止输出PWM波
其中断路源IO设置为PA15。默认输出低电平，因此初始化后应通过PWM1（ON）函数打开PWM1
使用时PA15与PB12用杜邦线连接

(PB12/PA6/PE15——TIM1_BKIN、PA8/PE9——TIM1_CH1、PB13/PA7/PE8——TIM1_CH1N、PA9/PE11——TIM1_CH2、
PB14/PB0/PE10——TIM1_CH2N、PA10/PE13——TIM1_CH3、PB15/PB1/PE12——TIM1_CH3N）
(对于TIM8：PA6/PI4——TIM8_BKIN、PC6/PI5——TIM8_CH1、PA5/PA7/PH13——TIM8_CH1N、
PC7/PI6——TIM8_CH2、PB0/PB14/PH14——TIM8_CH2N)
/***********************************    PWM2模块   *************************************/
利用高级定时器TIM8输出四路PWM波，其中PWMA与PWMB、PWMC与PWMD为互补的PWM波。两路互补的PWM的相位差可调。
设置占空比为0.25。基础频率为42kHz，两路互补的PWM的频率可调。
其中PWMA与PWMB通过通道1输出，PWMC与PWMD通过通道2输出。
时钟采用内部时钟，时钟频率为168MHz。进过时钟分频器作为计数器的时钟，时钟分频器的取值为（0-65535)。
四路PWM波连接的GPIO分别为：
PWMA        <-->     PC6
PWMB        <-->     PA7
PWMC        <-->  	PC7
PWMD        <-->   	PB14
TIM8_BKIN   <-->  	PA6     低电平有效，即PE15为低电平时停止输出PWM波
其中断路源IO设置为PG11。默认输出低电平，因此初始化后应通过PWM2（ON）函数打开PWM2


(PB12/PA6/PE15——TIM1_BKIN、PA8/PE9——TIM1_CH1、PB13/PA7/PE8——TIM1_CH1N、PA9/PE11——TIM1_CH2、
PB14/PB0/PE10——TIM1_CH2N、PA10/PE13——TIM1_CH3、PB15/PB1/PE12——TIM1_CH3N）
(对于TIM8：PA6/PI4——TIM8_BKIN、PC6/PI5——TIM8_CH1、PA5/PA7/PH13——TIM8_CH1N、
PC7/PI6——TIM8_CH2、PB0/PB14/PH14——TIM8_CH2N)
/**********************************   编码器1模块  ****************************************/
将stm32f407的通用定时器2初始化为编码器模式，读取编码器1的值

编码器A相  <---->  PA5
编码器B相  <---->  PB3
定时器2的外部输入通道   
TIM2_CH1_ETR: PA0、PA5、PA15
TIM2_CH2：    PA1、PB3
/*********************************    编码器2模块   ***************************************/
将stm32f407的通用定时器4初始化为编码器模式，读取编码器2的值

编码器A相  <---->  PD12
编码器B相  <---->  PD13
定时器5的外部输入通道
TIM4_CH1：    PD12、PB6
TIM5_CH2：    PD13、PB7
/*********************************    串口1模块     ***************************************/
通过串口1与上位机进行通讯，串口通讯采用115200 8-N-1
USARTx_RX  <---->  PA10
USARTx_TX  <---->  PA9

/*********************************    tim3模块     ****************************************/
利用通用定时器3产生中断，在中断中采集编码器等传感器的数据，并通过PI控制器产生控制信号控制电机

/********************************    控制模块     *****************************************/





